<!DOCTYPE html>
<html lang="en">
<head>
    <!---full blood: -50px -380px; ; 2/3 blood: -50px -580px  1/3 blood:-50px -787px; 0 blood: -50px -680px -->
    <!--There are 2 things left, 1. blood chart 2. gif animation when the result came out.-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Final</title>
    <link rel="stylesheet" href="Final.css">
</head>
<body>

        <div id="startPage" class="common">
            
            <h1>Shield, Sword, or Bomb!</h1>
            <p>
                In this game, Shield crushes Sword, Sword cuts Bomb, and Bomb blows up Shield. 
                <br>
                <br>

                Players can choose any character they want. The computer will randomly choose a character to compete. <br>
                <br>
                Each one has 100% blood at the beginning of the game. Whoever loss the blood to 0% will lose. <br>
                <br>
                Are you ready? Let's play!
                

            </p>
            

                <div id="startPageImg">
                    
                    <img src="images/sword.png" alt="" height="200" width="200">
                    <img src="images/shield.png" alt="" height="200" width="200">
                    <img src="images/bomb.png" alt="" height="200" width="200">

                    <br>
                    <h2>Press the button to start the game!</h2>
                    <button id="startGamePageButton">Game Start</button>
                </div>
            </div>

            
        <div id="gamePage" >  

        <input type="image" class="btn" alt ="swordcard" src="images/swordcard2.png"  onclick="throwdice1()"> <!--可以用圖片作為button-->
       
        
        <input type="image" class="btn"  alt ="shieldcard" src="images/shieldcard2.png"  onclick="throwdice2()">
        <!--<img src="images/loading.gif" id="playerLarge">  
        <img src="images/loading.gif" id="computerLarge">  -->

        <input type="image" class="btn" alt ="ufocard" src="images/ufocard2.png"  onclick="throwdice3()">
    <br>
    <br>
    <br>
        <img src="images/loading2.gif" alt="blood" id="player" >   <!-- Player versus-->
        <img src="images/loading2.gif" alt="blood" id="computer">  <!--Computer Versus-->
    <br>
    <hr>

    <!--HP blood chart 1  - Sprite Sheet-->
    

    <div id="container" >
            
        </div>

<!--HP blood chart 2  - Sprite Sheet-->
        <div id="container2" >
                
            </div>
            <br>
            <br>

            <div id="note">

                </div>
            <br>
            <br>
            <div id="backToStartPageButton">
                    <button>Back to rule</button>
                    <button onclick="javascript:window.location.reload()">Play again</button>
            </div>
        </div>
        

    <script src="Final.js"></script>
</body>
</html>