<!DOCTYPE html>
<html>
    <head>
		<meta charset="utf-8">
		<title>Page One</title>
    </head>
    
    <body style="font-family: arial,helvetica,sans-serif">
		<div style="text-align: center">
            <h1>This is  Page One</h1>
            
        	<!-- Link arrows -->
			<a href="../index.html"><img src="../images/home.jpg" width="80" height="80" alt="home button"></a>
			<a href="page3.html"><img src="../images/arrowLeft.jpg" width="80" height="80" alt="left arrow"></a>
			<a href="page2.html"><img src="../images/arrowRight.jpg" width="80" height="80" alt="right arrow"></a>  
        </div>

        <!-- Links to pages -->
		<h2 style="margin-left: 50px">Links</h2>

		<div style="font-size: 24px; margin-left: 50px">
			<p><a href="page2.html">Page Two</a></p>
			<p><a href="page3.html">Page Three</a></p>
			<p><a href="../index.html">Home</a></p>
       	</div>
 	</body>
</html>

