<!DOCTYPE html>
<html>
    <head>
		<meta charset="utf-8">
        <title>Home Page</title>
    </head>

    <body style="font-family: arial,helvetica,sans-serif">
		<div style="text-align: center">
            <h1>This is the Home Page</h1>
        </div>

		<!-- Links section starts here -->	
		<h2 style="margin-left: 50px">Links</h2>
       
       	<div style="font-size: 24px; margin-left: 50px">
	    	<p><a href="html/page1.html">Page One</a></p>
	        <p><a href="html/page2.html">Page Two</a></p>
	        <p><a href="html/page3.html">Page Three</a></p>
		</div>
    </body>
</html>