
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Assignment 5</title>
    <style>
        body{
            margin: 50px;
            background-color:pink;
        }
        h1{
            background-color:blanchedalmond
        }
    </style>
</head>

<body>
    <h1>Assignment 5 </h1>

    <!--Part 1 questions starts-->
    <section id="part1">
        <h2>Part 1: Questions A (2.5 points)</h2>
         <div>
            <h4>a) var z;  alert(typeof z);</h4>
                <p>Result: It pops up and says "undefined".  <br>
                    Why: Because there is no value in z.


                </p>
        </div>
        <div>
            <h4>b)alert(!!false);</h4>
                <p>Result: It pops up and says "false".<br>
                    Why: Because "!" means "not". "!false" = not false = true, "!!false" = not not false = false. 
             </p>

        </div>
        <div>
            <h4>c) alert(7%2);</h4>
            <p>Result: it pops up and says "1"<br>
                Why: the "%" will show the remainder.       
            </p>
        </div>
        <div>
            <h4>d) var name="Jim"; alert(name+" Smith");</h4>
            <p>Result:Pops up and says "Jim Smith"
                Why: because the variable name was assigned the string value of Jim. 

            </p>
        </div>
        <div>
            <h4>e) var myNum="5"; alert(myNum+2); </h4>
            <p>Result: 52
                Why: Because the variable myNum was assigned the "string" value "5", which was treated as a string value instead an integer. 
                Therefore, 5+2 will not be calculate as 7 and will be presented as 52.
            </p>
        </div>


    </section>
    <!--Part 1 questions ends-->

    <!--Part 2 questions starts-->
    <section id="part2">
        <div>
            <h4>1. Describe two important differences between Java and Javascript.</h4>
            <p>
                a. <span>Difference in the way of execution</span>Java is an Object Oriented Language, which needs to be compiled. But JavaScript is a Script Language, which just need a web page and a browser. <br>
                b. <span>Difference in defining the variables </span> Java needs to import statement and define the datatype clearly before use it. But JavaScript doesn't.
            </p>

        </div>
        <div>
            <h4>2. Explain the difference between the + and ++ operators in Javascript.</h4>
            <p>
                a. <span>+</span> is add, for example, 1+2 = 3. <br>
                b. <span>++</span> is post-increment. It increments the value held by base, and then returns the original value before the increment happened.

            </p>

        </div>
        <div>
            <h4>3. What are the differences between using window.alert(), console.log(), and document.write() ?</h4>
            <p>
                a. <span>Window.alert</span> <br>

            </p>
        </div>
        <div>
            <h4>4.Explain the differences between =, ==, and the === operators. </h4>
            <p> 
                a. The operator <span>"="</span> means "assign". The variable on the left has a copy of the variable on the right. <br>
                b. The operator <span>"=="</span> means "equal to". Different variable types can be accepted as long as the value is the same. E.g. "5" == 5. <br>
                c. The operator <span>"==="</span> means "Equal value and type". The left variable‘s value and type has to be totally the same as the right variable. E.g. "5" is not === 5. <br>
            </p>

        </div>
        <div>
            <h4>5. Describe the differences between two types of loops: while and do while</h4>
            <p>
                a. <span>While loops</span> will firstly check the condition, if true, then do the following action. If not, then skip the action and jump to the next code.  <br>
                b. <span>Do-while loop</span> will do the action first no matter the condition is true or not. And then check the condition, if true, do it again; if false, then jump to the next code. 

            </p>
        </div>



    </section>
    <!--Part 2 questions ends-->
    
    <!--Part 3 questions starts-->
    <section id="part3">


    </section>


    <!--Part 3 questions ends-->

</body>
</html>






 







<!--Part 3: Exercise (5 points)
a) Create a program that prompts a user for their first name. 
b) After the user has entered their name then have the program convert the user’s name to all upper case (this will require some research on your own).
c) Create an alert, or document.write(), that greets the user by using a loop to print their name 3 times in upper case, with 'Welcome' in front of their first or last name.  

For example if I used the program it would alert: 

“Welcome AUSTIN!"

“Welcome AUSTIN!"

“Welcome AUSTIN!"-->

