<!DOCTYPE html>
<html lang="en">
    <!--Head Starts =======================-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ning's Kitchen Note</title>

    <!-- Link CSS =======================-->
    <link rel="stylesheet" href="css/default.css">


    <!-- CSS ENDS =======================-->
</head>
    <!--Head Ends =======================-->
<body>
    <!--Nav Bar =========================-->
    <header>
    <nav style="display:block">
        <ul>
        <li><a class="active" href="#">Ning's Kitchen Note</a></li> 
        <li><a href="#">Home</a></li>  
        <li><a href="#">Blog</a></li> 
        <li><a href="#">About</a></li>
        </ul>
    </nav>
</header>
    <!--Nav Bar Ends ====================-->

    <!-- Title starts here ==============-->
    <section>
    <div id="page-title">
        <div>
            <h1>Ning's Kitchen Note<span>.</span></h1>
            <p>Where I share how to make the best food!</p>
        </div>
    </div>
    </section>


    <!-- Title ends here ==============-->
    <!--Contents ======================-->
    <div class="content-outer">
    <div id ="page-content" class="row">
        <div id="primary" class="eight columns"> <!-- Primary Start-->
            <article class="post"><!--The first article=======-->
            <div class="entry-header">
                <h2>Chicken with vegetables</h2>
                
                <p class="post-meta">
                    <time>2019-10-19</time>
                    <span class="categories">
                        <a href="#">Homemade</a> /
                        <a href="#">Entree</a> /
                        <a href="#">Medium</a>
                    </span>
                </p>

            </div>
            <div class="post-thumb">
                
                <img src="chickenCuisine.jpg" alt="Sample pic" height="300" width="500">
            </div>
            <div class="post-content">
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid, dolores ipsa! Eaque, ullam molestias. Tempore?
                </p>
                </div>
        
            </article><!--The first article ends=======-->

            <article class="post"><!--The second article=======-->
                <div>
                    <h2>Macaron</h2>
                    
                    <p class="post-meta">
                        <time>2019-10-15</time>
                        <span>
                            <a href="#">Homemade</a> /
                            <a href="#">Desert</a> /
                            <a href="#">Vegan</a>
                        </span>
                    </p>
    
                </div>
                <div>
                    <img src="Macaron.jpg" alt="Sample pic" height="300" width="500">
                </div>
                <div>
                    <p class="post-content">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed fuga non amet sint tempore sapiente?
                    </p>
                </div>
            </article><!--The Second Article ends============-->

            <article class="post"><!--The Third article=======-->
                <div>
                    <h2>Veggie Jar</h2>
                    
                    <p class="post-meta">
                        <time>2019-10-01</time>
                        <span>
                            <a href="#">Homemade</a> /
                            <a href="#">Easy</a> /
                            <a href="#">Vegan</a>
                        </span>
                    </p>
    
                </div>
                <div>
                    <img src="veggieJar.jpg" alt="Sample pic" height="300" width="500">
                </div>
                <div>
                    <p class="post-content">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, soluta modi delectus nostrum repellendus accusamus.
                    </p>
                </div>
            </article><!--The Third Article ends============-->

        </div> <!-- Primary End-->
        <div id="secondary" class="four columns"><!--Secondary starts============-->
          
                    <aside id="sidebar">
                        
                        <div class="searchbar">
                            <h4>Search</h4>
                            <form action="#" >
                                <input type="text">
                                <input type="submit" class="submit-search" value="submit">
    
                            </form>
    
                        </div>
                    </aside>
                       



        </div><!--Secondary ends============-->
        

            
        </div><!--Page-content ENDS-->
    </div> <!--content-outer ends-->
    <br>
    <footer> &nbsp;&nbsp;&nbsp; All rights reserved. &copy;</footer>

    <!--Contents Ends ======================-->

</body>
</html>